
----- Salary Record -----
Name: vishant
phone: 6398874171
monthly salary: 15000000.0
Total Attendance: 28
Leave Deduction: 1000000.0
Received Salary: 14000000.0

----- Salary Record -----
Name: Namrata raghav
phone: 6398874171
monthly salary: 15000000.0
Total Attendance: 28
Leave Deduction: 1000000.0
Received Salary: 14000000.0

----- Salary Record -----
Name: manukant
phone: 6398874171
monthly salary: 15000000.0
Total Attendance: 28
Leave Deduction: 1000000.0
Received Salary: 14000000.0